<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" activate="activate" configuration-policy="require" deactivate="deactivate" immediate="true" modified="updated" name="net.gianvito.coap.cth.CoAPTreeHandler">
   <implementation class="net.gianvito.coap.cth.CoAPTreeHandler"/>
   <property name="service.pid" type="String" value="net.gianvito.coap.cth.CoAPTreeHandler"/>
   <reference bind="setDataService" cardinality="1..1" interface="org.eclipse.kura.data.DataService" name="DataService" policy="static" unbind="unsetDataService"/>
   <service>
      <provide interface="org.eclipse.kura.data.DataServiceListener"/>
      <provide interface="net.gianvito.coap.cth.CoAPTreeHandler"/>
   </service>
   <reference bind="setSystemProperties" cardinality="1..1" interface="net.gianvito.coap.system.SystemProperties" name="SystemProperties" policy="static" unbind="unsetSystemProperties"/>
</scr:component>
