<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" activate="activate" deactivate="deactivate" name="net.gianvito.coap.TestResource2.WindowResource">
   <implementation class="net.gianvito.coap.TestResource2.WindowResource"/>
   <reference bind="setCoAPServer" cardinality="1..1" interface="net.gianvito.coap.server.CoAPServer" name="CoAPServer" policy="static" unbind="unsetCoAPServer"/>
</scr:component>
