output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/net.gianvito.coap.TestResource3.DoorResource.xml,\
               OSGI-INF/net.gianvito.coap.TestResource3.LightResource.xml,\
               OSGI-INF/
source.. = src/
additional.bundles = slf4j.api,\
                     org.eclipse.kura.api,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     org.eclipse.kura.core
